# Vluver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vluver/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvasilkov/gestures/: GestureController.java  GestureControllerForPager.java  Settings.java  StateController.java
app/src/main/java/com/alexvasilkov/gestures/animation/: ViewPosition.java  ViewPositionAnimator.java  ViewPositionHolder.java
app/src/main/java/com/alexvasilkov/gestures/commons/: CropAreaView.java  DepthPageTransformer.java  FinderView.java
app/src/main/java/com/alexvasilkov/gestures/internal/: AnimationEngine.java
app/src/main/java/com/alexvasilkov/gestures/transition/: GestureTransitions.java  SimpleViewsTracker.java  ViewsCoordinator.java  ViewsTracker.java  ViewsTransitionBuilder.java
app/src/main/java/com/alexvasilkov/gestures/utils/: ClipHelper.java  MathUtils.java
app/src/main/java/com/alexvasilkov/gestures/views/: GestureFrameLayout.java  GestureImageView.java
app/src/main/java/com/vluver/beta/: Direccion.java  FoundUserActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterUser.java  RegisterUser.kt
app/src/main/java/com/vluver/beta/VisionIA/: VerifyImageWithIA.java
app/src/main/java/com/vluver/beta/activities/: FoundUserActivity.java  FullGestureImage.java  FullScreen.java  PostActivity.kt  (+1 more)
app/src/main/res/drawable/: ads_selector.xml  circle.xml  discover_selected.xml  discover_unselected.xml  feed_selector.xml  home_selected.xml  home_unselected.xml  ic_chat.xml  imagen.xml  map_selector.xml  megafono_selected.xml  megafono_unselected.xml  notification_selected.xml  notification_selector.xml  notification_unselected.xml  round_btmbar.xml  state_image_dicover.xml  state_image_home.xml  state_image_megafono.xml  state_image_notification.xml  state_image_user.xml  state_txt_btm.xml  user_selected.xml  user_unselected.xml  volver.xml
app/src/main/res/drawable-v24/: publicar.xml
app/src/main/res/layout/: activity_found_user.xml  activity_full_gesture_image.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register_business.xml  activity_registro.xml  activity_search_in_vluver.xml  adaptador_busqueda_personas.xml  adapter_posts.xml  app_bar_main.xml  bottoms_bar.xml  content_main.xml  fragment_avisos.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_notificaciones.xml  fragment_usuario.xml  grid_item2.xml  grid_item3.xml  grid_item4.xml  grid_item5.xml  gv_item.xml  loading_layout.xml  nav_header_main.xml  part_userview.xml
app/src/main/res/menu/: activity_mainw_drawer.xml  bottombar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vluver/beta/: ExampleUnitTest.java
(+41 files in other folders)
