<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.searchinvluver.SearchInVluver">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBarMain"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mt_placeholder="Buscar en Vluver..."
        app:mt_hint="Buscar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>