<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <FrameLayout
            android:id="@+id/casaaa"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state_image_home"
                    />
                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio"
                    android:textColor="@drawable/state_txt_btm"
                    android:textSize="12dp"
                    android:visibility="gone"

                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/warning"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_vocine"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/state_image_megafono"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:id="@+id/txt_vocine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Avisos"
                    android:textSize="12sp"
                    android:textColor="@drawable/state_txt_btm"
                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/explorer"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_explorer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/state_image_dicover"
                    />
                <TextView
                    android:id="@+id/txt_explorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descubrir"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@drawable/state_txt_btm"
                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/novedad"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">

            <TextView
                android:id="@+id/numeros"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle"
                android:elevation="1dp"
                android:gravity="center"
                android:minWidth="16dp"
                android:text="5"
                android:visibility="visible"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:animateLayoutChanges="true"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                tools:ignore="RtlHardcoded" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_notificaciones"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/state_image_notification"
                    />
                <TextView
                    android:id="@+id/txt_notificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novedad"
                    android:visibility="gone"
                    android:textColor="@drawable/state_txt_btm"

                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/face"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusable="true">
            <ImageView
                android:id="@+id/img_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/state_image_user"
                android:layout_gravity="center"
                android:textColor="@drawable/state_txt_btm"
                />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>