<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item5"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/item5id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:drawingCacheQuality="low"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/item_div_grid"
                    />
                <ImageView
                    android:id="@+id/item5id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:drawingCacheQuality="low"
                    />
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/item_div_grid"
                />
            <ImageView
                android:id="@+id/item5id3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:drawingCacheQuality="low"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/item_div_grid"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item5id4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:drawingCacheQuality="low"
                />
            <View
                android:layout_width="5dp"
                android:background="@color/item_div_grid"
                android:layout_height="match_parent">
            </View>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/item5id5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:drawingCacheQuality="low"
                    />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/item5id5"
                    android:layout_alignLeft="@+id/item5id5"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_alignRight="@+id/item5id5"
                    android:layout_alignTop="@+id/item5id5"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="+6"
                    android:visibility="gone"
                    android:background="#ce616161"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>